# Reelit

./: .gitignore  Program.cs  Reelit.csproj  Reelit.http  Reelit.sln  appsettings.Development.json  global.json
Controllers/: AuthController.cs  FilmsController.cs  UserFilmsController.cs
Data/: AppDbContext.cs
Middleware/: ExceptionMiddleware.cs
Migrations/: 20260430042512_InitialCreate.Designer.cs  20260430042512_InitialCreate.cs  20260508044625_AddUserAndUserFilm.Designer.cs  20260508044625_AddUserAndUserFilm.cs  20260512125031_FilmsMigration.Designer.cs  20260512125031_FilmsMigration.cs  AppDbContextModelSnapshot.cs
Models/DTOs/: FilmDto.cs  LoginDto.cs  OmdbDto.cs  OmdbSeachResponseDto.cs  RegisterDto.cs  UpdateUserFilmDto.cs  UserFilmDto.cs
Models/Entities/: Film.cs  User.cs  UserFilm.cs
Properties/: launchSettings.json
Services/: OmdbService.cs
Services/Interfaces/: IOmdbService.cs
